pz2/pz2/Window_zd2.xaml

<Window x:Class="pz2.Window_zd2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz2"
        mc:Ignorable="d"
        Title="Задание 2" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_string" HorizontalAlignment="Left" Margin="68,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="18" AllowDrop="False" IsUndoEnabled="False"/>
        <TextBox x:Name="tb_rez" HorizontalAlignment="Left" Margin="68,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="18" IsReadOnly="True"/>
        <Button x:Name="btn_result" Content="Результат" HorizontalAlignment="Left" Margin="67,237,0,0" VerticalAlignment="Top" Height="75" Width="143" Click="btn_result_Click" FontSize="18"/>
        <Button x:Name="btn_return" Content="Назад" HorizontalAlignment="Left" Margin="257,237,0,0" VerticalAlignment="Top" Height="75" Width="143" Click="btn_return_Click" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,40,0,0" Text="Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Вывести строку, содержащую эти же слова (разделенные одним пробелом), но расположенные в обратном порядке." TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.044,-0.501" FontSize="16"/>

    </Grid>
</Window>
